{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.50806",
   "Default View_TopLeft":"-505,-524",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1870 -y -350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1870 -y -330 -defaultsOSRD
preplace port TMDS_0 -pg 1 -lvl 7 -x 1870 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1580 -y -210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1090 -y -610 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 6 -x 1580 -y 360 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 570 -y -630 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -x -220 -y 20 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 2 -x -220 -y -360 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1090 -y 120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -570 -y -340 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 570 -y 250 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 570 -y 420 -defaultsOSRD
preplace inst DVI_Transmitter_0 -pg 1 -lvl 6 -x 1580 -y 80 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -x 140 -y 120 -defaultsOSRD
preplace inst image_process_0 -pg 1 -lvl 4 -x 570 -y 40 -defaultsOSRD
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 2 2 N -20 260
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 2 2 -20 -10 270
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 2 2 -10 0 N
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 2 2 10 20 N
preplace netloc clk_wiz_0_clk_out1 1 1 5 -480 -500 N -500 N -500 810 -70 1280
preplace netloc clk_wiz_0_clk_out2 1 1 5 -470J -470 NJ -470 N -470 NJ -470 1290
preplace netloc clk_wiz_0_locked 1 1 5 -460 -460 N -460 250 310 880 310 1310
preplace netloc image_process_0_video_stream_tdata_o 1 4 1 N 10
preplace netloc image_process_0_video_stream_tlast_o 1 4 1 N 30
preplace netloc image_process_0_video_stream_tready_o 1 2 3 -20J 30 240 320 800
preplace netloc image_process_0_video_stream_tuser_o 1 4 1 830 50n
preplace netloc image_process_0_video_stream_tvalid_o 1 4 1 820 70n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -720 -10 -470 160 0J 10 280 -760 870J -90 1300J -350 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 2 1320 -340 1810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 -440 170 20 40 290 -750 860 -80 N -80 1810J
preplace netloc util_vector_logic_0_Res 1 4 1 N 250
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 3 2 300 330 840
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 1 5 -450 340 NJ 340 N 340 NJ 340 1270
preplace netloc vio_0_probe_out0 1 3 1 N 100
preplace netloc vio_0_probe_out1 1 3 1 N 120
preplace netloc vio_0_probe_out2 1 3 1 N 140
preplace netloc xlconstant_0_dout 1 4 1 870 150n
preplace netloc DVI_Transmitter_0_TMDS 1 6 1 NJ 70
preplace netloc axi_mem_intercon_M00_AXI 1 4 2 810 -730 1310
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 2 -10 -60 N
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 2 -20 -690 N
preplace netloc processing_system7_0_DDR 1 6 1 1840J -350n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 1850J -330n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 3 880 -480 N -480 1830
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 -440 -490 NJ -490 N -490 NJ -490 1290
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 N 50
preplace netloc v_tc_0_vtiming_out 1 2 3 N -370 N -370 850
levelinfo -pg 1 -740 -570 -220 140 570 1090 1580 1870
pagesize -pg 1 -db -bbox -sgen -740 -950 1990 740
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"14",
   "da_ps7_cnt":"1"
}
