#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Thu Jan 16 12:27:41 2025
# Process ID: 2548
# Current directory: D:/Projects/prj/AMD/image_processing/image_processing.runs/top_bd_image_process_0_0_synth_1
# Command line: vivado.exe -log top_bd_image_process_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_bd_image_process_0_0.tcl
# Log file: D:/Projects/prj/AMD/image_processing/image_processing.runs/top_bd_image_process_0_0_synth_1/top_bd_image_process_0_0.vds
# Journal file: D:/Projects/prj/AMD/image_processing/image_processing.runs/top_bd_image_process_0_0_synth_1\vivado.jou
# Running On: C88, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 33618 MB
#-----------------------------------------------------------
source top_bd_image_process_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1539.973 ; gain = 122.797
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/AMD/vivado-library-master/ip/rgb2dvi'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/AMD/vivado-library-master/if/tmds_v1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/AMD/vivado-library-master/DVI_TX'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/AMD/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_bd_image_process_0_0
Command: synth_design -top top_bd_image_process_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19556
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/AMD/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2387.250 ; gain = 408.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_bd_image_process_0_0' [d:/Projects/prj/AMD/image_processing/image_processing.gen/sources_1/bd/top_bd/ip/top_bd_image_process_0_0/synth/top_bd_image_process_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'image_process' [D:/Projects/prj/AMD/image_processing/image_processing.srcs/sources_1/new/image_process.v:23]
INFO: [Synth 8-6155] done synthesizing module 'image_process' (0#1) [D:/Projects/prj/AMD/image_processing/image_processing.srcs/sources_1/new/image_process.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_bd_image_process_0_0' (0#1) [d:/Projects/prj/AMD/image_processing/image_processing.gen/sources_1/bd/top_bd/ip/top_bd_image_process_0_0/synth/top_bd_image_process_0_0.v:53]
WARNING: [Synth 8-7129] Port aclk in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset_n in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[7] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[6] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[5] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[4] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[3] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[2] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[1] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[0] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[7] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[6] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[5] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[4] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[3] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[2] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[1] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[0] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[7] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[6] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[5] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[4] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[3] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[2] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[1] in module image_process is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[0] in module image_process is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2482.941 ; gain = 504.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2500.863 ; gain = 522.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2500.863 ; gain = 522.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2500.863 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2528.691 ; gain = 0.012
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/AMD/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design top_bd_image_process_0_0 has an empty top module
WARNING: [Synth 8-7129] Port aclk in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset_n in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[7] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[6] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[5] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[4] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[3] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[2] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[1] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_r[0] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[7] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[6] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[5] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[4] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[3] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[2] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[1] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_g[0] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[7] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[6] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[5] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[4] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[3] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[2] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[1] in module top_bd_image_process_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port th_b[0] in module top_bd_image_process_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.691 ; gain = 550.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2528.691 ; gain = 522.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2528.691 ; gain = 550.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 85ceb356
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2528.691 ; gain = 951.805
INFO: [Common 17-1381] The checkpoint 'D:/Projects/prj/AMD/image_processing/image_processing.runs/top_bd_image_process_0_0_synth_1/top_bd_image_process_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_bd_image_process_0_0, cache-ID = 4df34b61324dec6f
INFO: [Common 17-1381] The checkpoint 'D:/Projects/prj/AMD/image_processing/image_processing.runs/top_bd_image_process_0_0_synth_1/top_bd_image_process_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_bd_image_process_0_0_utilization_synth.rpt -pb top_bd_image_process_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 16 12:28:59 2025...
